{
  "name": "Padel Companion",
  "short_name": "Padel Companion",
  "description": "Run Americano, Mexicano, bracket, division, and Winners Court padel tournaments in your browser.",
  "start_url": "/tournament/generator/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/app-icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
